{
    "folders": [
        {
            "name": "Frontend",
            "path": "frontend"
        },
        {
            "name": "Backend",
            "path": "backend"
        },
        {
            "name": "All",
            "path": "."
        }
    ],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Backend Debug",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:Backend}",
			},
            {
                "name": "Frontend Debug",
                "type": "node",
                "request": "launch",
                "program": "${workspaceFolder:Frontend}/app.js"
            }
		]
	}
}
