{
    "folders": [
        {
            "name": "Frontend",
            "path": "frontend"
        },
        {
            "name": "Backend",
            "path": "backend"
        },
        {
            "name": "All",
            "path": "."
        }
    ],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Backend Debug",
				"type": "go",
				"request": "attach",
				"mode": "remote",
                "port": 2345
			},
            {
                "name": "Frontend Debug",
                "type": "node",
                "request": "attach",
                "port": 9229
            }
		]
	}
}
